{
  "name": "ag-contacts-demo",
  "version": "0.0.1",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "justifiedGallery": "^3.6.3",
    "lightgallery": "^1.3.7"
  }
}
